<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop deals</title>
</head>
<style>
    #main{
        height: 2400px;
        width: 100%;
        background:#f8f8f8b5;
    }
    .mt{
    
        display: flex;
        margin: 5px 5px 5px 5p
    }
    .kt{
        height: 450px;
        width: 30%;
        display: inline-block;
        margin: 10px 10px 10px 10px;
        background:white;
        
    }
    .box{
        height: 310px;
        width: 60%;
        margin: 40px;   
    }
    img{
        width: 100%;
        height: 310px;
    }
    .box1{
        height: 150px;
        width: 40%;
        margin-top: 40px;
        margin-left: 20px;
        display: inline-block;
    }
    .box1 img{
        width: 100%;
        height: 100px;
    }
    .box2{
        height: 150px;
        width: 40%;
        margin-top: 40px;
        margin-left: 20px;
        display: inline-block;
    }
    .box2 img{
        width: 100%;
        height: 100px;
    }
    .pan{
        height: 450px;
        width: 30%;
        display: inline-block;
        margin: 15px 15px 15px 15px;
        background:white;
    }
    .box3{
        height: 150px;
        width: 40%;
        margin-top: 40px;
        margin-left: 20px;
        display: inline-block;
    }
    .box3 img{
        width: 100%;
        height: 100px;
    }
    .box3 img{
        width: 100%;
        height: 100px;
    }
    .main{
        height: 450px;
        width: 30%;
        display: inline-block;
        margin: 15px 15px 15px 15px;
        background:white;
    }
    .box4{
        height:310px ;
        width: 60%;
        margin: 40px;
    }
    .box4 img{
        width: 100%;
        height: 310px;
    }
    .xy{
        width: 65%;
        height: 145px;
        margin-top: 60px;
        margin-left: 30px;
        background:white;
    }
    .a{
        width: 30%;
        height: 125px;
        display: inline-block;
        margin-top: 20px;
        margin-left: 5px;
        background:white;

    }
    .xy img{
        width: 100%;
        height: 145px;
    }
    .a img{
        width: 100%;
        height: 125px;
    }
    .about{
        width: 100%;
        height: 410px;
        background:white;
    }
    .sak{
        width: 15%;
        height: 330px;
        display: inline-block;
        margin: 20px 20px 20px 20px;
        margin-top: 80px;
        margin-left: 30px;
        background:white;
    }
    .sak img{
        width: 100%;
        height: 300px;
    }
    .pin{
        color: blue;
    }
</style>
<body>
    <div id="main">
<!---======================================================================================================-->
        <div class="kt">
            <h2>Get yuor game on</h2>
            <div class="box">
                <img src=" 1.jpg">
            </div>
            <br/>
            <h5 class="pin">Shop Gaming</h5>
        </div>
<!--================================================================================================-->
        <div class="kt">
            <h2>Gaming accessories &nbsp;&nbsp;</h2>
            <div class="box1">
                <img src="2.jpg">
                <span>headphone</span>
            </div>
            <div class="box1">
                <img src="4.jpg">
                <span>keybords</span>
            </div>
            <div class="box1">
                <img src="5.jpg">
                <span>computer mouse</span>
            </div>
            <div class="box1">
                <img src="3.jpg">
                <span>chars</span>
            </div>
            <h5 class="pin">See more</h5>
            </div>
  <!--============================================================================================-->          
        <div class="kt">
            <h2>Shops for your home essebtils</h2>
            <div class="box2">
            <img src="6.jpg">
            <span>cleaning tools</span>
            </div>
            <div class="box2">
                <img src="8.jpg">
                <span>Home Storage</span>
            </div>
            <div class="box2">
                <img src="7.jpg">
                <span>Home Deer</span>
            </div>
            <div class="box2">
                <img src="9.jpg">
                <span>Bedding</span>
            </div>
            <h5 class="pin">Diacover more</h5>
        </div>
<!--==============================================================================================-->
        <div class="pan">
            <h2>Shop deals Fashion</h2>
            <div class="box3">
            <img src="10.jpg">
             <span>Jence Model $50</span>
            </div>
            <div class="box3">
                <img src="11.jpg">
                <span>Top under $25</span>
            </div>
            <div class="box3">
                <img src="12.jpg">
                <span>Dresses under $30</span>
            </div>
            <div class="box3">
                <img src="13.jpg">
                <span>Shose under $60</span>
            </div>
            <h5 class="pin">See all duak</h5>
        </div>
<!--=====================================================================================================-->
        <div class="pan">
            <h2>New home arrivals under $50</h2>
            <div class="box3">
            <img src="14.jpg">
            <span>kitchen & dring</span>
            </div>
            <div class="box3">
                <img src="15.jpg">
                <span>Home ingrvements</span>
            </div>
            <div class="box3">
                <img src="16.jpg">
                <span>Drict</span>
            </div>
            <div class="box3">
                <img src="17.jpg">
                <span>Bedding & beeth</span>
            </div>
            <h5 class="pin">Shop the best from</h5>
        </div>
<!--=============================================================================================-->
        <div class="pan">
            <h2>Refresh your space &nbsp;&nbsp;&nbsp;</h2>
            <div class="box3">
            <img src="18.jpg">
             <span>Home</span>
            </div>
            <div class="box3">
                <img src="18.jpg">
                <span>Home</span>
            </div>
            <div class="box3">
                <img src="19.jpg">
                <span>kitchen</span>
            </div>
            <div class="box3">
                <img src="20.jpg">
                <span>Health and Beautiy</span>
            </div>
            <h5 class="pin">See more</h5>
        </div>
<!--================================================================================================-->
        <div class="main">
            <h2>Top categorie in kitchen appplicatin</h2>
            <div class="xy">
            <img src="23.jpg">
             <span>Cooker</span>
            </div>
            <div class="a">
            <img src="24.jpg">
            <span>Coffce</span>
            </div>
            <div class="a">
                <img src="25.jpg">
                <span>Post and p...</span>
            </div>
            <div class="a">
                <img src="26.jpg">
                <span>Ketles</span>
            </div>
            <h5 class="pin">Explaria all product in kitchen</h5>
        </div>
<!--==========================================================================================-->
        <div class="main">
            <h2>New year,now you</h2>
            <div class="box4">
                <img src="21.jpg">
            </div>
            <h5 class="pin">Shop now</h5>
        </div>
        <div class="main">
            <h2>Tops under &25</h2>
            <div class="box4">
                <img src="22.jpg">
            </div>
            <h5 class="pin">Shop now</h5>
        </div>
    <!----=========================================================================================-->
        <div class="about">
            <h2>Best Sellers in Clothing ,Shoes & Jeweley</h2>
            <div class="sak">
            <img src="27.jpg">
            </div>
            <div class="sak">
                <img src="28.jpg">
            </div>
            <div class="sak">
                <img src="29.jpg">
            </div>
            <div class="sak">
                <img src="30.jpg">
            </div>
            <div class="sak">
                <img src="31.jpg">
            </div>
        </div>
<!--===============================================================================================-->
        <div class="about">
            <h2>Top pick for india</h2>
           
            <div class="sak">
            <img src="32.jpg">
            </div>
            <div class="sak">
                <img src="33.jpg">
            </div>
            <div class="sak">
                <img src="34.jpg">
            </div>
            <div class="sak">
                <img src="35.jpg">
            </div>
            <div class="sak">
                <img src="36.jpg">
            </div>
        </div>
    </div>  
</body>
</htm