<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loing page</title>
</head>
<style>
    #uk{
        width: 25%;
        height: 450px;
        border: 2px solid black;
        border-radius: 10px;
    }
    .box{
        width: 50%;
        height: 50px;
        border: 2px solid black;
        margin-top: 40px;
        margin-left: 70px;
        background-color:black;
    }
    .a{
        margin-left: 45px;
        margin-bottom: 10px;
        color: white;
        font-weight: 100;
        font-style: inherit;
        
    }
    .b{
        font-style: initial;
        font-weight: 100;
        margin-left: 30px;
    }
    #name{
        border-radius: 5px;
        height: 30px;
        margin-left: 20px;
    }
    .as{
        font-size: large;
        font-style: initial;
        margin-top: 10px;
        margin-left: 20px;
    }
    #name1{
        border-radius: 5px;
        margin-left: 20px;
        height: 30px;
    }

    .as1{
        font-size: large;
        font-style: initial;
        margin-top: 10px;
        margin-left: 20px;
    }
    .butt{
        border-radius: 7px;
        background-color: black;
        color:blue;
        height: 40px;
        width: 20%;
        text-decoration: underline;
        margin-left: 20px;
    }
    .mt{
        font-style: inherit;
        font-weight: 100;
        text-decoration: underline;
        margin-left: 20px;
    }
    .mt1{
        font-style: inherit;
        color: blue;
        font-weight: 100;
        margin-left: 20px;
    }
</style>
<body>
    <div id="uk">
        <div class="box">
            <h1 class="a">sakshi</h1>
        </div>
        <h2 class="b">Sign into your account</h2>
        <input type="text" id="name">
        <br/>
        <lable class="as">Eamil address</lable>
        <br/>
        <input type="text" id="name1">
        <br/>
        <lable class="as1">Password</lable>
        <br/>
        <button class="butt">Login</button>
        <h3 class="mt">Forgot password?</h3>
        <h3 class="mt1">Don't have an account? Register here</h3>
        <h3 class="mt">Terms of use. Privacy policy.</h3>
    </div>
</body>
</html>